[versions]
kotlin = "2.2.20"
ktor = "3.3.0"
kord = "0.15.0"
piko = "1.1.0"
guava = "33.4.8-jre"
logback = "1.5.18"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kord = { module = "dev.kord:kord-core", version.ref = "kord" }
piko = { module = "dev.lyzev.api:piko", version.ref = "piko" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-html-builder", "ktor-server-rate-limit", "ktor-server-caching-headers"]
ktor-client = ["ktor-client-cio", "ktor-client-content-negotiation"]